spring.application.name=auth-server

keycloak-url=${KEYCLOAK_URL}
client-secret=${CLIENT_SECRET}
client-id=${CLIENT_ID}
grant-type=${GRANT_TYPE}
resource-url=${KEYCLOAK_URL}/realms/${REALM_NAME}/protocol/openid-connect/token

feign.client.config.default.retryer = true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
